<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">

    <!-- FONTS AWESOME -->
    <script src="https://kit.fontawesome.com/da6b47f324.js" crossorigin="anonymous"></script>

    <!-- CSS CODE -->
    <style>
        * {margin: 0;padding: 0; font-family: 'Alegreya Sans SC', sans-serif;}
            
        #error {margin-top: 25vh;}
        .container {
            background-color: #eaeaea;
            width: 90%;
            height: 50vh;
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container .info div i {font-size: 30px;}
        .container .info div span  {
            font-weight: 900;
            font-size: 50px;
            margin-left: 20px;
        }
        .container h1 {font-weight: 800; margin-bottom: 20px;}

        .container a {
            background-color: #000;
            padding: 10px 75px;
            color: #fff;
            text-decoration: none;
        }
    </style>


    <title>Document</title>
</head>
<body>
    
    <section id="error">
        <div class="container">

            <div class="info">

                <div>
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <span>404</span>
                </div>

                <h1>error - page not found </h1>
                <a href="">return home</a>
            </div>

        </div>
    </section>
</body>
</html>